{
  "name": "thermy-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "start": "bun src/index.ts",
    "push-commands": "bun src/command/pushScript.ts"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "zod": "^3.22.4"
  }
}
